#是否将自己注册到Eureka Server,默认为true
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://longer:123@euk1.com:9001/es/eureka
eureka.instance.metadata-map.remark=user-provider

#“*”号代表启用所有的监控端点，可以单独启用，例如，health，info，metrics等
management.endpoints.web.exposure.include=*
#开启显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true
